quarkus.application.name=plant-server
quarkus.servlet.context-path=/plant
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = plant
quarkus.datasource.password = plant
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/plant_db
quarkus.flyway.migrate-at-start=true

%dev.quarkus.http.port=8081
%test.quarkus.http.port=8082
%test.quarkus.datasource.jdbc.url = jdbc:tc:postgresql:9.6.19-alpine:///plant_db
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REMOTE_IP} %{REMOTE_USER} %{BYTES_SENT} %{PROTOCOL} %{DATE_TIME} %{METHOD} %{REQUEST_URL} %{RESPONSE_CODE} %T

quarkus.http.auth.permission.permit.paths=/metrics,/health/*
quarkus.http.auth.permission.permit.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

mp.jwt.verify.publickey.location=https://dev-nv3ya1oj.eu.auth0.com/.well-known/jwks.json
smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=access_token
smallrye.jwt.path.groups=permissions
smallrye.jwt.always-check-authorization=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,https://localhost:8080

%test.smallrye.jwt.path.groups=groups
%test.mp.jwt.verify.publickey.location=src/test/resources/test-public-key.pem
%test.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac