quarkus.application.name=plant-server
quarkus.servlet.context-path=/plant
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = plant
quarkus.datasource.password = plant
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/plant_db