quarkus.application.name=plant-server
quarkus.servlet.context-path=/plant
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = plant
quarkus.datasource.password = plant
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/plant_db
quarkus.flyway.migrate-at-start=true

quarkus.http.auth.permission.permit.paths=/metrics,/health/*
quarkus.http.auth.permission.permit.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

mp.jwt.verify.publickey.location=https://dev-nv3ya1oj.eu.auth0.com/.well-known/jwks.json
